# Language and keyboard setup
lang en_US
langsupport en_US
keyboard us

# Set timezone
timezone Europe/Berlin

# Install, not upgrade
install

# Disable anything graphical
skipx
text

# Shutdown when the kickstart is done
halt

# Install from a friendly mirror and add updates
url --url http://us.archive.ubuntu.com/ubuntu

# Authentication
user emprendevs --fullname "Emprendevs user" --iscrypted --password $6$qZQTW5GTv2oItj$7IgziaGz.B79ka45asZPW7KefMWIV7PIINsyPi1C6G5pneYUGlkBZCG1/lQ26XHyLjcAWmQUtkL7c6v3SVswn1
rootpw --iscrypted  $1$.uX2XLmv$bJusuqevCMkAej2/MXYoR.   # you should replace, and use --iscrypted
user --disabled
auth --useshadow


bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part /boot --fstype=ext3 --size=2048 --asprimary
part swap --size 1024
part / --fstype=ext4 --grow --size=1024 --asprimary



# for DHCP:
network --bootproto=dhcp --device=eth0

firewall --disabled
#firewall --enabled --ssh

%packages
ubuntu-minimal
openssh-server
screen
curl
wget
vim
git-core
build-essential

%post

# update fstab for the root partition
perl -pi -e 's/(errors=remount-ro)/noatime,nodiratime,$1,barrier=0/' /etc/fstab

#Permit root login only with ssh-key
mkdir /root/.ssh
chmod 700 /root/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8L56UQszJHMwmX/u6lt5b9qfQrmhiocruCPwE5GCD+7UpZP5cmFqdebS+jTi2YF/v74u5yQq3O5/q7g91bS3xipJvU37+fi3gqb8ENRfDvJ4Z0sePWZ3oRMLHZ4YvPmUXVTwzgtFXqqfeDRYScLuDNN8bOmJlevaX/rPfHjz557H3q7wKBQojM9fEkPshjNHlUK9y63NLJbz6mCLdBF66Jev8RP7xn091P6Ohjxn2ZRyyzyYZpRfsqOnIFTOOTyN99b+jNu2V3VAGzgthg8ICRczjS2eTQZns4F+6DFOOio0JXdB5i9Whdml65ogsvfmTqCbpgtD/S5/1DV/Vw3Yd nikitux@nikituxs-Mac.local' > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys

# point sh to bash instead of dash
rm /bin/sh
ln -s /bin/bash /bin/sh

# add normal apt source list
(
cat <<'EOP'
deb http://us.archive.ubuntu.com/ubuntu/ trusty main restricted
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty main restricted

deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted

deb http://us.archive.ubuntu.com/ubuntu/ trusty universe
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty universe
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates universe
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates universe

deb http://us.archive.ubuntu.com/ubuntu/ trusty multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty multiverse
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates multiverse

deb http://us.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu trusty-security main restricted
deb-src http://security.ubuntu.com/ubuntu trusty-security main restricted
deb http://security.ubuntu.com/ubuntu trusty-security universe
deb-src http://security.ubuntu.com/ubuntu trusty-security universe
deb http://security.ubuntu.com/ubuntu trusty-security multiverse
deb-src http://security.ubuntu.com/ubuntu trusty-security multiverse

EOP
) > /etc/apt/sources.list
apt-get update
apt-get upgrade -y

# install some additional packages
apt-get install -y xenstore-utils


#Set up locales
localedef -i en_US -f UTF-8 en_US.UTF-8

# install xe tools
cd /tmp
wget http://190.190.190.190/xe-guest-utilities_6.2.0-1137_amd64.deb
dpkg -i xe-guest-utilities_6.2.0-1137_amd64.deb
