proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 2048k;
proxy_connect_timeout   270;
proxy_send_timeout      270;
proxy_read_timeout      270;
proxy_buffers           128 16k;
