dhcp-range=192.168.15.2,192.168.15.50,12h
dhcp-option=3,192.168.15.254
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/var/lib/tftpboot
domain-needed
bogus-priv
resolv-file=/etc/resolv.dnsmasq
no-hosts
addn-hosts=/etc/hosts_dnsmasq
log-queries
